<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            Body {
                color: white ;
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            }
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                border-radius: 15px;
                width: 375px;
            }
            fieldset {
                border: 3px solid dodgerblue;
            }
            legend {
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 5px;
            }
            .inputBox {
                position: relative;
            }
            .inputUser {
               background: none; 
               border: none;
               border-bottom: 1px solid white;
               outline: none;
               color: white;
               font-size: 15px;
               width: 100%;
               letter-spacing: 2px;
            }
            .labelInput {
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: 5px;
            }
            .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput {
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #data_nascimento {
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }
            #submit {
                background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220)); 
                width: 100%;
                border:none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
            }

            #submit:hover {
                background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195)); 
            }
        </style>
    </head>
    <body>
        <div class="box">
             <form action="" method="">
                <fieldset>
                    <legend>
                        <b>
                            Fómulário de Clientes
                        </b>
                    </legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label class="labelInput" for="nome">Nome completo</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label class="labelInput" for="email">Email</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label class="labelInput" for="telefone">Telefone</label>
                    </div>
                 
                    <p>
                        Sexo
                    </p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                        <label for="feminino">Feminino</label>
                        <br>
                        <input type="radio" id="masculino" name="genero" value="masculino" required>
                            <label for="masculino">Masculino</label>
                          <br>
                            <input type="radio" id="outro" name="genero" value="outro" required>
                            <label for="outro">Outros</label>
                            <br> <br>
                    
                        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                        <input type="date" name="data_nascimento" id="data_nascimento"  required> 
                    
                    <br> <br> <br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label class="labelInput" for="ciade">Cidade</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label class="labelInput" for="estado">Estado</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label class="labelInput" for="endereco">Endereço</label>
                    </div>
                    <br> <br>
                    <input type="submit" name="submit" id="submit" onclick="alert('Obrigada(o)!')">


                </fieldset>
             </form>
        </section>
        
    </body>
</html>